jwt.key.store = security/oxcc.jks
jwt.key.pass = oxchainconsole
jwt.key.alias = oxkey-cc
jwt.cert = security/oxcc.cer

user.info.image=D:/temp/images/

bitcoin.service.url=192.168.1.195
bitcoin.service.port=8332
bitcoin.service.username=admin1
bitcoin.service.password=123

bitcoin.fee.rate=0.0005
bitcoin.max.fee=0.002
bitcoin.min.fee=0.00005

themis.frontend.url=localhost:8080
