spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false



jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

logging.level.org.springframework=INFO

spring.cloud.config.uri= http://192.168.1.185:8888/
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=2
spring.cloud.config.retry.max-attempts=10


security.user.name=oxhcains
security.user.password=${CONFIG_SERVER_PASSWORD:oxchains}

eureka.instance.hostname=192.168.1.185
eureka.client.serviceUrl.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.redis.host=192.168.1.195
spring.redis.password=redis
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=2000

