jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

themis.user.redisInfo.hk=user
themis.notice.redisInfo.hk=notice
themis.arbitrate.redisInfo.hk=arbitrateList
themis.txAddress.redisInfo.hk=txAddress